<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Matt Trimby: About</title>
<link rel="stylesheet" type="text/css" href="StyleSheet.css">
<script type="text/javascript">
	function popup(){
		var age = prompt("Please enter your age");
		if(age < 18){
			window.location = "http://www.google.co.uk"
		}
	}
</script>
</head>

<body onLoad="popup()">


<nav>
<h1>MATT TRIMBY</h1>

<ul class = 'nav'>
  <li class = 'nav'><a class = 'nav' href="contact.html">Contact</a></li>
  <li class = 'nav'><a class = 'nav' href="skills.html">Skills</a></li>
  <li class = 'nav'><a class = 'nav' href="eportfolio.html">About</a></li> 
</ul>

<div style = "clear: both"></div>
</nav>
<section>

<img class = 'head' src="Matt1.png" alt="Matt Trimby"/>
<p><a class = 'imgrefright' href=http://www.georgemuncey.com/>Photo: George Muncey</a></p>

<h2> ABOUT </h2>

<hr>

<p class = 'blocktext'>Hi, my name is Matt Trimby, I'm a first year computer science undergraduate at Cardiff Univeristy, nice to meet you. This site is inteaded to be an overview of the skills and experience I have, as well as a breif introduction to me as a person. </p>

<p class = 'blocktext'> I am currently in my second semester of Computer Science BSc and I have thoroughly enjoyed every second of my course so far. The scope and potential of what I am studying is astronomical, and that's what makes it so exciting to me. I find that this enthusiasm drives me to work harder and gives me a thirst to learn as much as possible from every opportunity presented to me.  </p>

<h3>Education</h3>

<p class = 'blocktext'>Studying at High Storrs secondary school in Sheffield I attained 9 A*s and 3 As at GCSE level. I went on to study Mathematics, Physics and English Literature at A-Level - a combination of subjects I thought made use of my logical mind as well as analytical thinking. Acheiving AAB in my A-levels I elected to take a gap year to travel, then in september 2016 I began studying Computer Science at Cardiff University. Looking forwards I'm considering a year in industry as part of my studies here, with hopes that this would give me a chance to learn real, transferable workplace skills as well as making me more employable and giving me a better idea of the direction I would like to take my career.</p>

<h3>Experience</h3>

<p class = 'blocktext'>In the summer of 2015 I spent some time shadowing my uncle, a project manager at a trading software company. During this time I was able to get an idea of what it's like to work in the field of computer science - the problem solving and innovation involved in creating quality software really resonated with me and inspired me to pursue a career in computer science. I have also had experience in a workplace environment from my part time job and experience dealing with clients through working as a photogropher.</p>

</section>
<footer>
	<p id = footertext> e-mail: matthewvtrimby@gmail.com </p>
</footer>
</body>


</html>
